@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --maincolor: #3cc0f9;
    --light-grey: #e6e6e7;
    --grey: #606060;
    --seccolor: #052858;
    --border-radius: 5px
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-image: url("../images/background.png");
    background-size: cover;
    width: 100vw;
    height: calc(100vh - 10px);
    transition: 0.3s;
    position: relative;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sp-header {
    color: var(--light-grey);
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.button {
    background-color: var(--maincolor);
    color: var(--dark-grey);
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: var(--border-radius);
    transition: 0.2s;
    cursor: pointer;
    user-select: none;
}

.button:hover {
    background-color: var(--seccolor);
    color: white;
}

.backgroundIcon{
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 50%;
}

.container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}
.container .card .home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container h1{
    color: var(--maincolor);
    margin: 0;
    font-size: 50px;
}
.container h3{
    color: white;
    margin: 0;
    font-size: 33px;
    font-weight: 300;
    margin-top: -10px;
}

.start-btn{
    width: 350px;
    margin-top: 30px;
    font-size: 20px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
input{
    margin-bottom: 10px;
    width: 300px;
    height: 50px;
    padding: 12px 20px;
    margin: -10px 0 !important;
    border: none;
    background-color: #0528584a;
    color: white;
    transition: 0.2s;
    -moz-appearance: textfield;
    border-radius: var(--border-radius);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.detect-btn{
    border: none;
    color: var(--seccolor);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: var(--border-radius);
    font-weight: 400;
    margin-top: 25px !important;
}
::placeholder {
    color: white;
    opacity: 0.7;
    transition: 1s;
}

input:focus {
    border: 2px solid var(--maincolor);
    outline: none;
    background-color: var(--seccolor);
}

input:focus::placeholder {
    color: white;
    transform: translateX(25%);
    opacity: 1;
}    

.Goooo{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px,1fr));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
}


.dis{
    display: block;
}

.result-card{
        padding: 20px;
        width: 600px;
        height: 400px;
        border-radius: var(--border-radius);
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.result-card h1{
    color: white;
    font-size: 40px;
}
.result-card h2{
    color: var(--maincolor);
    font-size: 30px;

}


@media (max-width : 767px) {
    body {
        background-image: url("../images/mobilebackground.png");
        background-size: cover;
    }
    .backgroundIcon{
        display: none;
    }
    .container {
        width: 750px;
    }
}